# This osm2pgsql style file is one that will generate no columns from tags
# It is designed as a starting point for you to develop your own, or for
# use where all OSM tags are in hstore.

# See default.style for documentation on all the flags

# OsmType   Tag                     Type    Flags
# Insert your own columns here, or change polygon,nocolumn to polygon below
way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn
node,way    aeroway                 text    polygon,nocolumn
node,way    amenity                 text    polygon,nocolumn
node,way    building                text    polygon,nocolumn
way         building:part           text    polygon,nocolumn
node,way    harbour                 text    polygon,nocolumn
node,way    historic                text    polygon,nocolumn
node,way    landuse                 text    polygon,nocolumn
node,way    leisure                 text    polygon,nocolumn
node,way    man_made                text    polygon,nocolumn
node,way    military                text    polygon,nocolumn
node,way    natural                 text    polygon,nocolumn
node,way    office                  text    polygon,nocolumn
node,way    place                   text    polygon,nocolumn
node,way    power                   text    polygon,nocolumn
node,way    public_transport        text    polygon,nocolumn
node,way    shop                    text    polygon,nocolumn
node,way    sport                   text    polygon,nocolumn
node,way    tourism                 text    polygon,nocolumn
node,way    water                   text    polygon,nocolumn
node,way    waterway                text    polygon,nocolumn
node,way    wetland                 text    polygon,nocolumn
node,way    z_order                 int4    nocolumn
way         way_area                real    nocolumn

node,way    wikidata                text    polygon
node,way    default_language        text    polygon
